DATABASE_CONNECTION = mongodb://localhost/chatApp
PORT = 5000
COOKIE_SECRET = FKGDFJGFJGFJGHDFGJH
JWT_SECRET = fkfjkfjjffjgkfjjgjjigi
JWT_EXP = 87000000
COOKIE_NAME = jahid-chatApp
APP_URL = http://localhost:5000